#Project properties
#Thu Aug 12 17:07:27 EDT 2010
project.organization=com.mongodb
project.name=casbah
sbt.version=0.7.4
project.version=2.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0 2.8.1.RC4
project.initialize=false
